<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="jquery-3.4.1.min.js"></script>
    
    <link rel="stylesheet" href="styles1.css">
  </head>
  <body>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="uname">
  
      <label for="psw"><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" name="psw">
  
      <button id="login" type="submit">Login</button>
      
    </div>
  
  </body>
</html>
<script>
    var category=["Sport","News","Egonomy","Finincial","Sience","Health"];
    var articels=[{"category":"Sport","Title":"Ronaldo Sign contract withe Juvantues","text":"dvgdfgfgrfgrgrgrgbrbrgt"},{"category":"Sport","Title":"Barcalona have been beaten among his audience and statuim","text":"dvgdfgfgrfgrgrgrgbrbrgt"},
    {"category":"Sport","Title":"kaka came back to mailan","text":"kjhkjhkjh"},{"category":"Health","Title":"the human can extend thier life twice","text":"kjhjkhjhl;xx"}]
    </script>
<script src="Main.js"></script>
<script src="create.js"></script>




